# SSL for webrtc-server
# cp src/nginx.conf /etc/nginx/sites-available/pi-webrtc-ssl
# sudo apt install nginx
# sudo ln -s /etc/nginx/sites-available/pi-webrtc-ssl /etc/nginx/sites-enabled/
# sudo nginx -t  
# sudo systemctl restart nginx

server {
    listen 8443 ssl;
    server_name 192.168.0.38;
    
    ssl_certificate /home/volodya/roverPi/certs/cert.pem;
    ssl_certificate_key /home/volodya/roverPi/certs/key.pem;
    
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}